# SERVER CONFIGURATION
export SERVER_PORT=8000

# REPOSITORY CONFIGURATION
export MONGO_PORT=27017
export MONGO_HOST=localhost
export MONGO_DATABASE_NAME=creatly_task
export MONGO_USER_COLLECTION=users
export MONGO_FILES_COLLECTION=files
export MONGO_TOKENS_COLLECTION=tokens

# UPLOADED FILES CONFIGURATION
export FILE_LIMIT=1000000

# S3 CONFIGURATION
export S3_ACCESS_KEY="YOUR ACCESS KEY"
export S3_SECRET_KEY="YOUR SECRET KEY"