# SERVER CONFIGURATION
export SERVER_PORT=8000

# REPOSITORY CONFIGURATION
export MONGO_PORT=27017
export MONGO_HOST=localhost
export MONGO_DATABASE_NAME=creatly_task
export MONGO_USER_COLLECTION=users
export MONGO_FILES_COLLECTION=files
export MONGO_TOKENS_COLLECTION=tokens
